<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gig Exec</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header>
         <div class="container">
            <nav class="navbar">
                   <a href="/" class="logo"> <img src="./img/Gig_Exec.png" alt="LOGO"></a>
                   
                   <button  class="hamburger d-md-none">
                        <div class="bar"></div>
                    </button>
                <ul class="mobile-nav d-md-none d-flex justify-content-center">       
                    <li class="nav-list"><a href="" class="nav-link">About</a></li>
                    <li class="nav-list"><a href="" class="nav-link">How It Works</a></li>
                    <li class="nav-list"><a href="" class="nav-link">Executive Showcase</a></li>
                    <button class="btn ">Contact Us</button>

                </ul>

                <ul class="navbar d-none d-md-flex text-white" id="desktop-nav">
                    <li class="nav-list"><a href="" class="nav-link">About</a></li>
                    <li class="nav-list"><a href="" class="nav-link">How It Works</a></li>
                    <li class="nav-list"><a href="" class="nav-link">Executive Showcase</a></li>
                    <button class="btn btn-primary">Contact Us</button>
                </ul> 

            </nav>
  

         </div>
     </header>
     
     <!-- BANNER SECTION -->
     <section class="banner">
         <div class="container">
             <div class="row flex-row-reverse">
                <div class="col-md-6 banner-images d-flex flex-wrap">
                    <div class="image">
                        <img src="./img/banner1.png" alt="" class="img-fluid">
                    </div>
                    <div class="image">
                        <img src="./img/banner2.png" alt="" class="img-fluid" id="rounded-pic">
                    </div>
                    <div class="image">
                        <img src="./img/banner3.png" alt="" class="img-fluid">
                    </div>
                    <div class="image">
                        <img src="./img/banner4.png" alt="" class="img-fluid" id="rounded-pic">
                    </div>
                </div>
                <div class="col-md-6 banner-text text-white text-center text-md-start">
                    <h1>
                       A platform connecting companies.
                       <span>and startups to the best executive</span>  
                       <span>talent in Africa.</span>
                    </h1>
                    <button class="btn btn-lg">Discover More</button>
               </div>

             </div>


         </div>
         
    </section>

    <!-- ABOUT US SECTION -->
    <section class="about-us">
        <div class="container-fluid">
            <div class="row text-center text-md-start">
                <div class="col-12 col-md-6 d-flex align-items-center">
                    <div class="image">
                        <img src="./img/about us.png" alt="boy-researching in class" class="img-fluid">
                    </div>
                    <div class="box"></div>
                </div>
                <div class="col-12 col-md-6 d-flex align-items-center">
                    <div class="container">
                        <h2 class="">About GigExec</h2>
                        <p class="text-white"> 
                            <span>GigExec is the new way for founders and </span> 
                            <span>startups to hire and get professional help from </span>
                            <span> African industry experts.</span> 
                       </p>
                       <p class="text-white">
                           <span>A wide range of experts are available for very</span> 
                           <span>low consultancy rates, with a considerable</span> 
                           <span>fraction being donated to those in need.</span>
                       </p>
                       <button class="btn">Read More</button>
                    </div>
                    <div class="box-2"></div>
    
    
                </div>
            </div>
        </div>

    </section>

    <!-- HOW GIG WORKS -->
    <section class="our-work">
        <div class="container text-center text-md-start">
            <h2 class="text-white text-center">How GigExec Works</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="card">
                    <div class="card-title" id="first-title">
                        For Founders & Startups
                    </div>
                    <p class="d-flex flex-column">
                       <span>Gig Exec allows founders to use the experience of</span> 
                       <span>seasoned African professionals to allow for skipping</span>
                        <span> of the discovery phase in startups. Founders hire </span>
                        <span>executives to get advice and guidance for a small fee.</span>
                    </p>
                </div>
                <div class="card">
                    <div class="card-title" id="second-title">
                        For Executives
                    </div>
                    <p class="d-flex flex-column">
                        <span>Executives are showcased on the platform and are</span>
                        <span> hired to serve as consultants for founders and</span>
                        <span> startups. A percentage of the hiring fee is donated</span>
                        <span>to charities around Africa. Hiring fees are</span>
                        <span>dependant on the executive's exposure.</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- EXECUTIVES SHOWCASE -->
    <section class="executives"> 
        <!-- <div class="container text-center">
            <h2>Executives Showcase</h2>
            <div class="images">
                <button><img src="./img/office-img.png" alt=""></button>
            </div>
        </div> -->
        <div class="container">
            <ul class="tabs d-flex">
                <li>
                    <button class="tab is-active" data-tab-trigger="1"><img src="./img/first.png" alt="" class="img-fluid"></button>
                </li>
                <li>
                    <button class="tab" data-tab-trigger="2"><img src="./img/second.png" alt="" class="img-fluid"></button>
                </li>
                <li>
                    <button class="tab" data-tab-trigger="3"><img src="./img/third.png" alt="" class="img-fluid"></button>
                </li>
                <li>
                    <button class="tab" data-tab-trigger="4"><img src="./img/fourth.png" alt="" class="img-fluid"></button>
                </li>
                <li>
                    <button class="tab" data-tab-trigger="5"><img src="./img/fifth.png" alt="" class="img-fluid"></button>
                </li>
                <li>
                    <button class="tab" data-tab-trigger="6"><img src="./img/sixth.png" alt="" class="img-fluid"></button>
                </li>
                <li>
                    <button class="tab" data-tab-trigger="7"><img src="./img/other.png" alt="" class="img-fluid"></button>
                </li>
                <li>
                    <button class="tab" data-tab-trigger="8"><img src="./img/seventh.png" alt="" class="img-fluid"></button>
                </li>
                <li>
                    <button class="tab" data-tab-trigger="9"><img src="./img/ninth.png" alt="" class="img-fluid"></button>
                </li>
                <li>
                    <button class="tab" data-tab-trigger="10"><img src="./img/office-img.png" alt="" class="img-fluid"></button>
                </li>
               
                <li>
                    <button class="tab" data-tab-trigger="11"><img src="./img/twelfth.png" alt="" class="img-fluid"></button>
                </li>
                
            </ul>
            <div class="tab-content__outer text-white">
                <div class="tab-content is-open" data-tab-content="1">
                    <div class="row">
                        <div class=" item col-12 col-md-6">
                            <img src="./img/first.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="top d-flex align-items-center">
                                <div class="text">
                                    <h3>Anna Fati</h3>
                                    <h4>Cell C Managing Director</h4>
                                </div>
                                <div class="logo"><img src="./img/cell.png" alt="" class="img-fluid"></div>
                            </div>
                            <p class="d-flex flex-column">
                                 <span>Anna is the managing director of Cell C's South Africa </span> 
                                <span> division with over 12 years experience. She has won 5 </span> 
                                <span>consecutive African Leaders Honorary Awards in the </span> 
                                <span>time she has served as the MD</span>
                            </p>
                            <div class="social-icons d-flex align-items-center  justify-content-center justify-content-md-end">
                               
        
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook fa-stack-1x"></i>
                                  </span>
                                
                               
                                
                            </div>
                        </div>
                    </div>

                  
                </div>
                <div class="tab-content" data-tab-content="2">
                    <div class="row">
                        <div class=" item col-12 col-md-6">
                            <img src="./img/second.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="top d-flex align-items-center">
                                <div class="text">
                                    <h3>Anna Fati</h3>
                                    <h4>Cell C Managing Director</h4>
                                </div>
                                <div class="logo"><img src="./img/cell.png" alt="" class="img-fluid"></div>
                            </div>
                            <p class="d-flex flex-column">
                                 <span>Anna is the managing director of Cell C's South Africa </span> 
                                <span> division with over 12 years experience. She has won 5 </span> 
                                <span>consecutive African Leaders Honorary Awards in the </span> 
                                <span>time she has served as the MD</span>
                            </p>
                            <div class="social-icons d-flex align-items-center  justify-content-center justify-content-md-end">
                               
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook fa-stack-1x"></i>
                                  </span>
                                
                               
                                
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tab-content" data-tab-content="3">
                    <div class="row">
                        <div class="  item col-12 col-md-6">
                            <img src="./img/third.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="top d-flex align-items-center">
                                <div class="text">
                                    <h3>Anna Fati</h3>
                                    <h4>Cell C Managing Director</h4>
                                </div>
                                <div class="logo"><img src="./img/cell.png" alt="" class="img-fluid"></div>
                            </div>
                            <p class="d-flex flex-column">
                                 <span>Anna is the managing director of Cell C's South Africa </span> 
                                <span> division with over 12 years experience. She has won 5 </span> 
                                <span>consecutive African Leaders Honorary Awards in the </span> 
                                <span>time she has served as the MD</span>
                            </p>
                            <div class="social-icons d-flex align-items-center justify-content-center justify-content-md-end">
                               
        
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook fa-stack-1x"></i>
                                  </span>
                                
                               
                                
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tab-content" data-tab-content="4">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <img src="./img/fourth.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="top d-flex align-items-center">
                                <div class="text">
                                    <h3>Anna Fati</h3>
                                    <h4>Cell C Managing Director</h4>
                                </div>
                                <div class="logo"><img src="./img/cell.png" alt="" class="img-fluid"></div>
                            </div>
                            <p class="d-flex flex-column">
                                 <span>Anna is the managing director of Cell C's South Africa </span> 
                                <span> division with over 12 years experience. She has won 5 </span> 
                                <span>consecutive African Leaders Honorary Awards in the </span> 
                                <span>time she has served as the MD</span>
                            </p>
                            <div class="social-icons d-flex align-items-center justify-content-center justify-content-md-end">
                               
        
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook fa-stack-1x"></i>
                                  </span>
                                
                               
                                
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tab-content" data-tab-content="5">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <img src="./img/fifth.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="top d-flex align-items-center">
                                <div class="text">
                                    <h3>Anna Fati</h3>
                                    <h4>Cell C Managing Director</h4>
                                </div>
                                <div class="logo"><img src="./img/cell.png" alt="" class="img-fluid"></div>
         
        
                            </div>
                            <p class="d-flex flex-column">
                                 <span>Anna is the managing director of Cell C's South Africa </span> 
                                <span> division with over 12 years experience. She has won 5 </span> 
                                <span>consecutive African Leaders Honorary Awards in the </span> 
                                <span>time she has served as the MD</span>
                            </p>
                            <div class="social-icons d-flex align-items-center  justify-content-center justify-content-md-end">
                               
        
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook fa-stack-1x"></i>
                                  </span>
                                
                               
                                
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tab-content" data-tab-content="6">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <img src="./img/sixth.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="top d-flex align-items-center">
                                <div class="text">
                                    <h3>Anna Fati</h3>
                                    <h4>Cell C Managing Director</h4>
                                </div>
                                <div class="logo"><img src="./img/cell.png" alt="" class="img-fluid"></div>
         
        
                            </div>
                            <p class="d-flex flex-column">
                                 <span>Anna is the managing director of Cell C's South Africa </span> 
                                <span> division with over 12 years experience. She has won 5 </span> 
                                <span>consecutive African Leaders Honorary Awards in the </span> 
                                <span>time she has served as the MD</span>
                            </p>
                            <div class="social-icons d-flex align-items-center  justify-content-center justify-content-md-end">
                               
        
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook fa-stack-1x"></i>
                                  </span>
                                
                               
                                
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tab-content" data-tab-content="7">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <img src="./img/other.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="top d-flex align-items-center">
                                <div class="text">
                                    <h3>Anna Fati</h3>
                                    <h4>Cell C Managing Director</h4>
                                </div>
                                <div class="logo"><img src="./img/cell.png" alt="" class="img-fluid"></div>
         
        
                            </div>
                            <p class="d-flex flex-column">
                                 <span>Anna is the managing director of Cell C's South Africa </span> 
                                <span> division with over 12 years experience. She has won 5 </span> 
                                <span>consecutive African Leaders Honorary Awards in the </span> 
                                <span>time she has served as the MD</span>
                            </p>
                            <div class="social-icons d-flex align-items-center  justify-content-center justify-content-md-end">
                               
        
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook fa-stack-1x"></i>
                                  </span>
                                
                               
                                
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tab-content" data-tab-content="8">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <img src="./img/seventh.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="top d-flex align-items-center">
                                <div class="text">
                                    <h3>Anna Fati</h3>
                                    <h4>Cell C Managing Director</h4>
                                </div>
                                <div class="logo"><img src="./img/cell.png" alt="" class="img-fluid"></div>
         
        
                            </div>
                            <p class="d-flex flex-column">
                                 <span>Anna is the managing director of Cell C's South Africa </span> 
                                <span> division with over 12 years experience. She has won 5 </span> 
                                <span>consecutive African Leaders Honorary Awards in the </span> 
                                <span>time she has served as the MD</span>
                            </p>
                            <div class="social-icons d-flex align-items-center justify-content-center justify-content-md-end">
                               
        
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook fa-stack-1x"></i>
                                  </span>
                                
                               
                                
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tab-content" data-tab-content="9">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <img src="./img/ninth.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="top d-flex align-items-center">
                                <div class="text">
                                    <h3>Anna Fati</h3>
                                    <h4>Cell C Managing Director</h4>
                                </div>
                                <div class="logo"><img src="./img/cell.png" alt="" class="img-fluid"></div>
         
        
                            </div>
                            <p class="d-flex flex-column">
                                 <span>Anna is the managing director of Cell C's South Africa </span> 
                                <span> division with over 12 years experience. She has won 5 </span> 
                                <span>consecutive African Leaders Honorary Awards in the </span> 
                                <span>time she has served as the MD</span>
                            </p>
                            <div class="social-icons d-flex align-items-center  justify-content-center justify-content-md-end">
                               
        
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook fa-stack-1x"></i>
                                  </span>
                                
                               
                                
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tab-content" data-tab-content="10">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <img src="./img/office-img.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="top d-flex align-items-center">
                                <div class="text">
                                    <h3>Anna Fati</h3>
                                    <h4>Cell C Managing Director</h4>
                                </div>
                                <div class="logo"><img src="./img/cell.png" alt="" class="img-fluid"></div>
         
        
                            </div>
                            <p class="d-flex flex-column">
                                 <span>Anna is the managing director of Cell C's South Africa </span> 
                                <span> division with over 12 years experience. She has won 5 </span> 
                                <span>consecutive African Leaders Honorary Awards in the </span> 
                                <span>time she has served as the MD</span>
                            </p>
                            <div class="social-icons d-flex align-items-center justify-content-center justify-content-md-end">
                               
        
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook fa-stack-1x"></i>
                                  </span>
                                
                               
                                
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tab-content" data-tab-content="11">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <img src="./img/twelfth.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="top d-flex align-items-center">
                                <div class="text">
                                    <h3>Anna Fati</h3>
                                    <h4>Cell C Managing Director</h4>
                                </div>
                                <div class="logo"><img src="./img/cell.png" alt="" class="img-fluid"></div>
         
        
                            </div>
                            <p class="d-flex flex-column">
                                 <span>Anna is the managing director of Cell C's South Africa </span> 
                                <span> division with over 12 years experience. She has won 5 </span> 
                                <span>consecutive African Leaders Honorary Awards in the </span> 
                                <span>time she has served as the MD</span>
                            </p>
                            <div class="social-icons d-flex align-items-center justify-content-center justify-content-md-end">
                               
        
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                  </span>
                                <span class="fa-stack" style="vertical-align: top;">
                                    <i class="far fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook fa-stack-1x"></i>
                                  </span>
                                
                               
                                
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>



    </section>

    <!-- CONTACT US -->
    <section class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 text-center text-md-start">
                    <h3>Contact Us</h3>
                    <h2>How Can We Help You?</h2>
                    <h4>Fill the form or drop an email</h4>
                    <div class="call d-flex justify-content-center justify-content-md-start align-items-center">
                        <i class="fas fa-phone fa-2x"></i>
                        <p> +255 083 783 234</p>              
                    </div>
                    <div class="Email d-flex justify-content-center justify-content-md-start  align-items-center">
                        <i class="fas fa-envelope fa-2x"></i>
                        <a href="">help@gigexec.com</a>
                    </div>
                    <div class="Linkedin d-flex justify-content-center justify-content-md-start align-items-center">
                        <i class="fas fa-envelope fa-2x"></i>
                        <a href="">Gig_Exec_Platform</a>
                    </div>

                </div>
                <div class="col-12 col-md-6">
                    <form action="POST" class="d-flex flex-column">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Subject">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        <button class="btn btn-lg">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- JOIN OUR MAILING LIST -->
    <section class="newsletter">
        <div class="container" id="top-container">
            <div class="row text-white text-center text-md-start">
                <div class="col-12 col-md-6 d-flex align-items-center justify-content-center pt-5 pt-md-0">
                    <i class="fas fa-envelope fa-3x"></i>
                    <p class="d-flex flex-column"> 
                        <span> Join our mailing list and get the</span>
                         <span>latest news first</span>
                     </p>
                </div>
                <div class="col-12 col-md-6 pt-5 pt-md-0">
                    <input type="email" placeholder="Your Email">
                    <button class="btn">Subscribe</button>
                </div>
            </div>
        </div>

            <!-- Connected with executives from big brands -->
            <div class="container">
                <div class="big-brands">
                    <div class="container gx-0">
                        <h2 class="text-white text-center">Connected with executives from big brands</h2>
                        <div class="d-flex flex-column flex-md-row flex-wrap align-items-center justify-content-center justify-content-md-around">
                            <div class="image col-12 col-md-2  "><img src="./img/OM.png" alt="" class="img-fluid "></div>
                            <div class="image col-12 col-md-2"><img src="./img/Toyota.png" alt="" class="img-fluid"></div>
                            <div class="image col-12 col-md-2"><img src="./img/Nestle.png" alt="" class="img-fluid"></div>
                            <div class="image col-12 col-md-2"><img src="./img/cell.png" alt="" class="img-fluid"></div>
                        </div>
                    </div>
                </div>
            </div>

    </section>
    
    <footer>
        <div class="container text-white">
            <h2 class="text-white text-center">Gig_Exec</h2>
            <ul class="d-flex  flex-column flex-md-row align-items-center justify-content-center flex-wrap">
                <li><a href="" class="nav-link text-white">Home</a></li>
                <li><a href="" class="nav-link text-white">About Us</a></li>
                <li><a href="" class="nav-link text-white">How It Works</a></li>
                <li><a href="" class="nav-link text-white">Executives Showcase</a></li>
                <li><a href="" class="nav-link text-white">Contact</a></li>
            </ul>
            <div class="bottom d-flex align-items-center justify-content-between">
               <p>+255 0000 0000</p>
               <hr>
               <a href="" class="nav-link text-white">help@gigexec.com</a>
               <hr>
               <p>LinkedIn</p>
            </div>
        </div>
    </footer>



    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>